DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "n45_l8_nt",
        "USER": "postgres",
        "PASSWORD": "201006",
        "HOST": "127.0.0.1",
        "PORT": "5432",
    }
}